# payment-manapayment-management-systemement-system

./: README.md  pom.xml
frontend/: config-overrides.js
frontend/src/pages/: AboutPage.js
frontend/src/services/: ClientService.js  InvoiceService.js
frontend/src/utils/: axiosConfig.js
src/main/java/com/example/paymentmanagementsystem/: DebtNotificationScheduler.java  PaymentManagementSystemApplication.java
src/main/java/com/example/paymentmanagementsystem/config/: JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/paymentmanagementsystem/controller/: AdminController.java  AuthController.java  ClientController.java  ContractController.java  InvoiceController.java  ManagerController.java  NotificationController.java  StatisticsController.java
src/main/java/com/example/paymentmanagementsystem/dto/: AuthorInfo.java  ClientDTO.java  ContractDTO.java  InvoiceDTO.java  JwtResponse.java  LoginRequest.java  NotificationDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/example/paymentmanagementsystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/paymentmanagementsystem/model/: Client.java  Contract.java  ContractStatus.java  Document.java  Invoice.java  InvoiceStatus.java  Notification.java  Payment.java  PaymentStatus.java  Role.java  User.java
src/main/java/com/example/paymentmanagementsystem/repository/: ContractRepository.java  DocumentRepository.java  InvoiceRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/paymentmanagementsystem/service/: AuthService.java  ClientService.java  ContractService.java  CustomUserDetailsService.java  InvoiceService.java  NotificationService.java  PDFExportService.java  PaymentService.java  StatisticsService.java  UserService.java
src/main/java/com/example/paymentmanagementsystem/service/impl/: ContractServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/paymentmanagementsystem/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: contracts.html  error.html  index.html  login.html  navbar.html  notifications.html  payments.html  register.html  statistics.html  users.html
src/test/java/com/example/paymentmanagementsystem/: PaymentManagementSystemApplicationTests.java
