# ???????? ??????????
spring.application.name=payment-management-system

# ????????? ???????
server.port=8080

# ??????????? ? ???? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/payment_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# ????????? Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ????????? Thymeleaf
spring.thymeleaf.cache=false

# ????????? ????????????
spring.security.user.name=admin
spring.security.user.password=admin

# ??????????? ????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
